# DPMS

./: .gitlab-ci.yml  Jenkinsfile  README.md  consent.js  folder-structure.md  oryx-build.json
DPMS_Backend/DPMS_WebAPI/: DPMS_WebAPI.csproj  DPMS_WebAPI.http  Program.cs
DPMS_Backend/DPMS_WebAPI.Tests/: DPMS_WebAPI.Tests.csproj
DPMS_Backend/DPMS_WebAPI.Tests/IntegrationTests/Controllers/: APITestEnvironment.cs  AuthControllerTests.cs  GroupControllerTest.cs  IT_FileController.cs  IT_IssueTicketTest.cs  IT_RiskControllerTest.cs
DPMS_Backend/DPMS_WebAPI.Tests/IntegrationTests/Helper/: TestAuthHandler.cs
DPMS_Backend/DPMS_WebAPI.Tests/IntegrationTests/Mock/: MockFileRepository.cs
DPMS_Backend/DPMS_WebAPI.Tests/IntegrationTests/Repositories/: UserRepositoryTest.cs
DPMS_Backend/DPMS_WebAPI.Tests/IntegrationTests/Services/: AuthServiceTests.cs  DPIAServiceTests.cs  FeatureServiceTest.cs  GroupServiceTest.cs  IssueTicketServiceTest.cs  ServiceTestEnvironment.cs  TestEnvironment.cs  UserServiceTest.cs
DPMS_Backend/DPMS_WebAPI.Tests/UnitTests/Controllers/: DSARControllerTest.cs  FeatureControllerTest.cs  FormControllerTest.cs  GroupControllerTest.cs  (+9 more)
DPMS_Backend/DPMS_WebAPI/AuthPolicies/: PolicyAuthorizationHandler.cs  PolicyRequirement.cs
DPMS_Backend/DPMS_WebAPI/Builders/: IEventMessageBuilder.cs
DPMS_Backend/DPMS_WebAPI/Constants/: PermissionGroup.cs  Policies.cs
DPMS_Backend/DPMS_WebAPI/Controllers/: AccountController.cs  AuthController.cs  ConsentController.cs  DPIAController.cs  DsarController.cs  ExternalSystemController.cs  FeatureController.cs  FileController.cs  ForgotpasswordController.cs  FormController.cs  GroupController.cs  IssueTicketController.cs  OpenAIController.cs  PrivacyPolicyController.cs  PurposeController.cs  ResponsibilityController.cs  RiskController.cs  UserController.cs
DPMS_Backend/DPMS_WebAPI/Enums/: DpiaStatus.cs  ExternalSystemRole.cs  ExternalSystemStatus.cs  FeatureState.cs  FormElementTypes.cs  GroupType.cs  PermissionStatus.cs  UserStatus.cs
DPMS_Backend/DPMS_WebAPI/ExcelTemplates/: ConsentImportTemplate.xlsx  ConsentTemplate.xlsx  ExportFicTemplate.xlsx  RiskExportTemplate.xlsx  RiskImportTemplate.xlsx  template_import_dsar.xlsx
DPMS_Backend/DPMS_WebAPI/Exceptions/: ReportException.cs
DPMS_Backend/DPMS_WebAPI/FileStorage/: S3FileStorage.cs
DPMS_Backend/DPMS_WebAPI/Interfaces/: IUnitOfWork.cs
DPMS_Backend/DPMS_WebAPI/MapperProfiles/: AutoMapperProfiles.cs
DPMS_Backend/DPMS_WebAPI/Middlewares/: ApiKeyMiddleware.cs
DPMS_Backend/DPMS_WebAPI/Migrations/: 20250328034850_ReAdd.Designer.cs  20250328034850_ReAdd.cs  20250328052319_FixDpiaDocs.Designer.cs  20250328052319_FixDpiaDocs.cs  20250329134543_DPIADocuments.Designer.cs  20250329134543_DPIADocuments.cs  20250329154140_DPIADueDate.Designer.cs  20250329154140_DPIADueDate.cs  20250329161014_AddRisk.Designer.cs  20250329161014_AddRisk.cs  20250401064139_RiskAssessment.Designer.cs  20250401064139_RiskAssessment.cs  20250401085959_UpdateRiskAssessment.Designer.cs  20250401085959_UpdateRiskAssessment.cs  20250401171418_UpdatePIC.Designer.cs  20250401171418_UpdatePIC.cs  20250401173452_addIndexToMemberResponsibility.Designer.cs  20250401173452_addIndexToMemberResponsibility.cs  20250428023327_SystemDomain.Designer.cs  20250428023327_SystemDomain.cs  DPMSContextModelSnapshot.cs
DPMS_Backend/DPMS_WebAPI/Models/: BaseDocument.cs  BaseModel.cs  Comment.cs  Consent.cs  ConsentPurpose.cs  ConsentToken.cs  DPIA.cs  DPIADocument.cs  DPIAEvent.cs  DPIAMember.cs  DPIAResponsibility.cs  DPMSContext.cs  DPMSLoggingContext.cs  DSAR.cs  Document.cs  ExternalSystem.cs  ExternalSystemPurpose.cs  Feature.cs  Form.cs  FormElement.cs  FormResponse.cs  Group.cs  GroupFeature.cs  HttpLog.cs  IssueTicket.cs  IssueTicketDocument.cs  MemberResponsibility.cs  PrivacyPolicy.cs  Purpose.cs  Responsibility.cs  Risk.cs  Submission.cs  User.cs  UserGroup.cs
DPMS_Backend/DPMS_WebAPI/Properties/: launchSettings.json
DPMS_Backend/DPMS_WebAPI/Repositories/: BaseRepository.cs  CommentRepository.cs  ConsentPurposeRepository.cs  ConsentRepository.cs  ConsentTokenRepository.cs  DPIADocumentRepository.cs  DPIAMemberRepository.cs  DPIARepository.cs  DPIAResponsibilityRepository.cs  DsarRepository.cs  ExternalSystemPurposeRepository.cs  ExternalSystemRepository.cs  FeatureRepository.cs  FormRepository.cs  GroupFeatureRepository.cs  GroupRepository.cs  IssueTicketDocumentRepository.cs  IssueTicketRepository.cs  MemberResponsibilityRepository.cs  PrivacyPolicyRepository.cs  PurposeRepository.cs  ResponsibilityRepository.cs  RiskRepository.cs  UnitOfWork.cs  UserRepository.cs
DPMS_Backend/DPMS_WebAPI/Services/: AuthService.cs  BaseService.cs  ConsentPurposeService.cs  ConsentService.cs  DPIAService.cs  DsarService.cs  EmailService.cs  EmailTemplateService.cs  ExternalSystemService.cs  FeatureService.cs  FileStorageService.cs  FormService.cs  GmailEmailSender.cs  GroupService.cs  IdentityService.cs  IssueTicketDocumentService.cs  IssueTicketService.cs  LoggingInterceptorService.cs  PrivacyPolicyService.cs  PurposeService.cs  ResponsibilityService.cs  RiskService.cs  SendGridEmailSender.cs  UserService.cs
DPMS_Backend/DPMS_WebAPI/Utils/: ConsentUtils.cs  EnumExtensions.cs  FlexcelUtils.cs  PasswordUtils.cs  QueryableExtensions.cs  Reflection.cs
DPMS_Backend/DPMS_WebAPI/ViewModels/: PagedResponse.cs  QueryParams.cs
(+712 files in other folders)
